events {}

http {
    upstream backend_cluster {
        server backend:8000;
        server backend:8000;
        server backend:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend_cluster;
        }
    }
}
